<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <title>哲軒的網頁</title>
      <meta charset="utf-8">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="shortcut icon" href="./favicon.ico" />
      <style type="text/css">

      body {

        background-color: grey;

      }

      h1 {

        font-size: 20px;
        font-weight: 700;

        margin-left: 10px;
        padding-top: 10px;

      }

      a:link {

        text-decoration: none;

        font-weight: 600;

      }

      a:hover {

        text-decoration: underline;
        color: #0654BA;

        font-weight: 700;

      }

      .container {

        margin: auto;
        margin-top: 50px;

      }

      .column1 {

        float: left;

        width: 445px;
        height: 620px;

        border-width: 1px 1px 1px 1px;
        border-color: #ddd;
        border-style: solid;

        box-sizing: border-box;
        overflow: hidden;

        background-color: white;

      }

      .column2 {

        float: left;

        width: 445px;
        height: 620px;

        border-width: 1px 1px 1px 1px;
        border-color: #ddd;
        border-style: solid;

        box-sizing: border-box;
        overflow: hidden;

        background-color: white;

      }

      .chapter {

        background-color: #E86D5E;
        margin-bottom: 10px;

      }

      .section {

        background-color: white;
        padding-left: 10px;
        padding-top: 10px;

      }



      </style>
  </head>
  <body>


    <div class="container">

        <div class="column1">

          <div class="chapter">

            <h1>HTML</h1>

            <div class="section">
              <a href="html/html.html" target="_blank">html</a>
            </div>

          </div>

          <div class="chapter">

            <h1>CSS</h1>

            <div class="section">
              <a href="css/css.html" target="_blank">複製EBAY</a>
            </div>

          </div>

          <div class="chapter">

            <h1>JAVASCRIPT</h1>

            <div class="section">
              <a href="javascript/javascript0-onclick.html" target="_blank">onclick</a>
            </div>

            <div class="section">
              <a href="javascript/javascript1-var-array.html" target="_blank">var-array</a>
            </div>

            <div class="section">
              <a href="javascript/javascript2-if.html" target="_blank">if</a>
            </div>

            <div class="section">
              <a href="javascript/javascript3-猜數字.html" target="_blank">猜數字</a>
            </div>

            <div class="section">
              <a href="javascript/javascript4-for.html" target="_blank">for</a>
            </div>

            <div class="section">
              <a href="javascript/javascript5-while.html" target="_blank">while</a>
            </div>

            <div class="section">
              <a href="javascript/javascript6-function.html" target="_blank">function</a>
            </div>

            <div class="section">
              <a href="javascript/javascript7-反應時間.html" target="_blank">反應時間</a>
            </div>

            <div class="section">
              <a href="javascript/javascript8-nth-child_nth-of-type.html" target="_blank">nth-child_nth-of-type</a>
            </div>

            <div class="section">
              <a href="javascript/javascript9-滑鼠.html" target="_blank">滑鼠</a>
            </div>

          </div>

        </div>

        <div class="column2">

          <div class="chapter">

            <h1>JQUERY</h1>

            <div class="section">
              <a href="jq/jQuery0.html" target="_blank">導入jquery</a>
            </div>

            <div class="section">
              <a href="jq/jQuery1-click.html" target="_blank">click</a>
            </div>

            <div class="section">
              <a href="jq/jQuery2-改變網站內容-改變CSS樣式.html" target="_blank">改變網站內容-改變CSS樣式</a>
            </div>

            <div class="section">
              <a href="jq/jQuery3-Fade-animate.html" target="_blank">Fade-animate</a>
            </div>

            <div class="section">
              <a href="jq/jQuery4-Regular Expression.html" target="_blank">Regular Expression</a>
            </div>

            <div class="section">
              <a href="jq/jQuery5-Verification form.html" target="_blank">Verification form</a>
            </div>

          </div>

          <div class="chapter">

            <h1>AJAX</h1>

            <div class="section">
              <a href="ajax/ajax.html" target="_blank">ajax</a>
            </div>

          </div>

          <div class="chapter">

            <h1>JQUERY UI</h1>

            <div class="section">
              <a href="jQueryUI/jQueryUI0-resizable-draggable-droppable.html" target="_blank">resizable-draggable-droppable</a>
            </div>

            <div class="section">
              <a href="jQueryUI/jQueryUI1-autocomplete.html" target="_blank">autocomplete</a>
            </div>

            <div class="section">
              <a href="jQueryUI/jQueryUI2-accordion.html" target="_blank">accordion</a>
            </div>

          </div>

          <div class="chapter">

            <h1>BOOTSTRAP</h1>

            <div class="section">
              <a href="Bootstrap/bs1/BS-(Grid-nav-form-carousel-modals).html" target="_blank">Grid-nav-form-carousel-modals</a>
            </div>

            <div class="section">
              <a href="Bootstrap/bs2/bs2.html" target="_blank">我的遊記</a>
            </div>

          </div>

        </div>

    </div>

  </body>
</html>
